% !TEX encoding = UTF-8 Unicode

%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Pedro Pernías Peco at 2014-12-19 00:05:03 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{unef_ree,
	Author = {{Deloitte Advisory}},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 12:43:20 +0000},
	Howpublished = {\url{https://unef.es/wp-content/uploads/dlm_uploads/2017/10/unef-deloitte-analisis-economico.pdf}},
	Keywords = {ree, fotovoltaica},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {La Energ{\'\i}a Solar Fotovoltaica en Espa\~{n}a, Julio 2017},
	Url = {\url{https://unef.es/wp-content/uploads/dlm_uploads/2017/10/unef-deloitte-analisis-economico.pdf}},
	Urldate = {01/07/2017},
	Year = {2017},
	Bdsk-Url-1 = {\url{https://unef.es/wp-content/uploads/dlm_uploads/2017/10/unef-deloitte-analisis-economico.pdf}}}

@misc{ree_esee,
	Author = {{Red El{\'e}ctrica de Espa\~{n}a}},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 13:24:35 +0000},
	Howpublished = {\url{http://www.ree.es/sites/default/files/downloadable/avance_informe_sistema_electrico_2017_v3.pdf}},
	Keywords = {ree, fotovoltaica},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {El Sistema El{\'e}ctrico Espa\~{n}ol},
	Url = {\url{http://www.ree.es/sites/default/files/downloadable/avance_informe_sistema_electrico_2017_v3.pdf}},
	Year = {2017},
	Bdsk-Url-1 = {\url{http://www.ree.es/sites/default/files/downloadable/avance_informe_sistema_electrico_2017_v3.pdf}}}

@misc{w3_ws,
	Author = {{World Wide Web Consortium}},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 13:34:35 +0000},
	Howpublished = {\url{https://www.w3.org/TR/ws-arch/#whatis}},
	Keywords = {w3, ws},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {Web Services Architecture},
	Url = {\url{https://www.w3.org/TR/ws-arch/#whatis}},
	Urldate = {11/02/2004},
	Year = {2004},
	Bdsk-Url-1 = {\url{https://www.w3.org/TR/ws-arch/#whatis}}}

@misc{oracle_j8,
	Author = {Alexis López},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 13:34:35 +0000},
	Howpublished = {\url{http://www.oracle.com/technetwork/es/articles/java/expresiones-lambda-api-stream-java-2633852-esa.html}},
	Keywords = {w3, ws},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {Introducci{\'o}n a Expresiones Lambda y API Stream en Java SE 8 – Parte 1},
	Url = {\url{http://www.oracle.com/technetwork/es/articles/java/expresiones-lambda-api-stream-java-2633852-esa.html}},
	Urldate = {01/08/2015},
	Year = {2015},
	Bdsk-Url-1 = {\url{http://www.oracle.com/technetwork/es/articles/java/expresiones-lambda-api-stream-java-2633852-esa.html}}}

@misc{spring_framework,
	Author = {{Spring}},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 15:16:06 +0000},
	Howpublished = {\url{https://spring.io/projects/spring-framework}},
	Keywords = {Spring Framework, ws},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {Spring Framework},
	Url = {\url{https://spring.io/projects/spring-framework}},
	Year = {2018},
	Bdsk-Url-1 = {\url{https://spring.io/projects/spring-framework}}}

@misc{swagger,
	Author = {Txema Rodríguez},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 15:23:54 +0000},
	Howpublished = {\url{https://www.genbetadev.com/frameworks/swagger-framework-para-generar-documentacion-de-apis-restful-y-un-sandbox-para-probar-llamadas}},
	Keywords = {Swagger, java},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {Spring Framework},
	Url = {\url{https://www.genbetadev.com/frameworks/swagger-framework-para-generar-documentacion-de-apis-restful-y-un-sandbox-para-probar-llamadas}},
	Urldate = {07/02/2013},
	Year = {2013},
	Bdsk-Url-1 = {\url{https://www.genbetadev.com/frameworks/swagger-framework-para-generar-documentacion-de-apis-restful-y-un-sandbox-para-probar-llamadas}}}

@misc{mkyong_jsoup,
	Author = {Mkyong},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 15:27:47 +0000},
	Howpublished = {\url{https://www.genbetadev.com/frameworks/swagger-framework-para-generar-documentacion-de-apis-restful-y-un-sandbox-para-probar-llamadas}},
	Keywords = {Swagger, java},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {How to automate login a website – Java example},
	Url = {\url{https://www.genbetadev.com/frameworks/swagger-framework-para-generar-documentacion-de-apis-restful-y-un-sandbox-para-probar-llamadas}},
	Urldate = {23/05/2013},
	Year = {2013},
	Bdsk-Url-1 = {\url{https://www.genbetadev.com/frameworks/swagger-framework-para-generar-documentacion-de-apis-restful-y-un-sandbox-para-probar-llamadas}}}

@misc{spring_swagger,
	Author = {{Spring Framework Guru}},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 15:41:17 +0000},
	Howpublished = {\url{https://springframework.guru/spring-boot-restful-api-documentation-with-swagger-2/}},
	Keywords = {Swagger, java},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {SPRING BOOT RESTFUL API DOCUMENTATION WITH SWAGGER 2},
	Url = {\url{https://springframework.guru/spring-boot-restful-api-documentation-with-swagger-2/}},
	Urldate = {28/02/2017},
	Year = {2017},
	Bdsk-Url-1 = {\url{https://springframework.guru/spring-boot-restful-api-documentation-with-swagger-2/}}}

@misc{docker_mongo,
	Author = {Docker},
	Date-Added = {2018-08-01 11:28:32 +0000},
	Date-Modified = {2018-09-04 15:34:17 +0000},
	Howpublished = {\url{https://docs.docker.com/samples/library/mongo/}},
	Keywords = {Swagger, java},
	Lastchecked = {04/09/2018},
	Month = {September},
	Title = {mongo},
	Url = {\url{https://docs.docker.com/samples/library/mongo/}},
	Year = {2018},
	Bdsk-Url-1 = {\url{https://docs.docker.com/samples/library/mongo/}}}
